<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AppleUsed.Web-727D117F-8A93-4C18-BEAC-B62DEA978353</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Moderation\**" />
    <Content Remove="Views\Moderation\**" />
    <EmbeddedResource Remove="Views\Moderation\**" />
    <None Remove="Views\Moderation\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />

    <PackageReference Include="ClacksMiddlware" version="2.0.2" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OwaspHeaders.Core" version="3.3.2" />
  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppleUsed.DAL\AppleUsed.DAL.csproj" />
    <ProjectReference Include="..\AppleUsed.BLL\AppleUsed.BLL.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\Chat\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Chat\_ManageNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ModerationNav\_ModerationLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ModerationNav\_ModerationNav.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>