# BulletinBoardNetCore

AppleUsed/: AppleUsedArch.sln
AppleUsed/AppleUsed.BLL/: AppleUsed.BLL.csproj
AppleUsed/AppleUsed.BLL/DTO/: AdDTO.cs  BaseAdDTO.cs  CityAreaDTO.cs  CityDTO.cs  Class1.cs  ConversationDTO.cs  ConversationMessageDTO.cs  ProductColorDTO.cs  ProductMemorieDTO.cs  ProductModelsDTO.cs  ProductStateDTO.cs  ProductTypeDTO.cs  PurchaseDTO.cs  ServiceActiveDTO.cs  ServiceDTO.cs  ServicesDTO.cs  UserDTO.cs
AppleUsed/AppleUsed.BLL/Enums/: AdPurchaseTypes.cs  AdStatuses.cs  SelectListProps.cs
AppleUsed/AppleUsed.BLL/Infrastructure/: OperationDetails.cs
AppleUsed/AppleUsed.BLL/Interfaces/: IAdService.cs  IAdUpService.cs  IAdViewsService.cs  ICityAreaService.cs  ICityService.cs  IConversationService.cs  IDataService.cs  IEmailSender.cs  IImageCompressorService.cs  IImageService.cs  IProducTypesService.cs  IProductColorsService.cs  IProductMemoriesService.cs  IProductModelsService.cs  IProductStatesService.cs  IPurchaseService.cs  IPurchasesService.cs  ISeedService.cs  IServicesService.cs  IServiecActiveTimeService.cs  IUserService.cs
AppleUsed/AppleUsed.BLL/Services/: AdService.cs  AdUpService.cs  AdViewsService.cs  CityAreasService.cs  CityServices.cs  ConversationService.cs  DataService.cs  DataTransformerService.cs  EmailSender.cs  ImageCompressorService.cs  ImageService.cs  ProcedureService.cs  ProductModelService.cs  PurchasesService.cs  SeedService.cs  ServicesService.cs  ServiecActiveTimeService.cs  UserService.cs
AppleUsed/AppleUsed.Data/: AppleUsed.Data.csproj
AppleUsed/AppleUsed.Data/Entities/: Ad.cs  ApplicationUser.cs  BaseAuditClass.cs  Book.cs  BookSeries.cs  Series.cs
AppleUsed/AppleUsed.Service/: AppleUsed.BLL.csproj  AppleUsed.Service.csproj  BookSeriesService.cs  BookService.cs  EmailSender.cs  SeriesService.cs
AppleUsed/AppleUsed.Service/Infrastructure/: OperationDetails.cs
AppleUsed/AppleUsed.Service/Interfaces/: IBookSeriesService.cs  IBookService.cs  IEmailSender.cs  ISeriesService.cs
AppleUsed/AppleUsed.Web/: AppleUsed.Web.csproj  ChatHub.cs  ConfigureContainerExtentions.cs  FeatureLocationExpander.cs  Program.cs  Startup.cs  appsettings.json
AppleUsed/AppleUsed.Web/Controllers/: AccountController.cs  AdController.cs  AdministrationAdController.cs  AdministrationController.cs  AdministrationPurchaseController.cs  AdministrationPurchasesController.cs  AdministrationServiceController.cs  AdministrationServicesController.cs  AdministrationUserController.cs  AdministrationUsersController.cs  ChatController.cs  ConversationController.cs  HomeController.cs  ManageAdController.cs  ManageController.cs  ManagePurchasesController.cs  ManageServicesController.cs  ModerationAdController.cs  ModerationController.cs  PurchasesController.cs  ServicesController.cs
AppleUsed/AppleUsed.Web/Extensions/: EmailSenderExtensions.cs  Member.cs  PaginationExtensions.cs  UrlHelperExtensions.cs
AppleUsed/AppleUsed.Web/Filters/: ButtonAreaFilter.cs  CheckBoxFilter.cs  SelectedOptionFilter.cs  SerarchNavFilter.cs
AppleUsed/AppleUsed.Web/Helpers/: AdFilter.cs  PrepearingModel.cs  PrepearingModelHelper.cs
AppleUsed/AppleUsed.Web/Models/ViewModels/: ChangePasswordViewModel.cs  ConversationListViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AppleUsed/AppleUsed.Web/Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchFilterViewModel.cs
AppleUsed/AppleUsed.Web/Properties/: launchSettings.json
AppleUsed/AppleUsed.Web/Views/: AdministrationNavPages.cs  _ViewImports.cshtml
AppleUsed/AppleUsed.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
AppleUsed/AppleUsed.Web/Views/Ad/: AdDetails.cshtml  CreateAd.cshtml  Index.cshtml  UserActiveAds.cshtml  _AdListPartial.cshtml  _AdTypeFilterPartial.cshtml
AppleUsed/AppleUsed.Web/Views/Administration/: _Layout.cshtml  _ManageNav.cshtml
AppleUsed/AppleUsed.Web/Views/AdministrationNav/: AdministrationNavPages.cs  _AdministrationLayout.cshtml  _AdministrationNav.cshtml
AppleUsed/AppleUsed.Web/Views/AdministrationPurchases/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/AdministrationServices/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/AdministrationUsers/: Index.cshtml
AppleUsed/AppleUsed.Web/Views/Chat/: ConversationByAdIdAndContactId.cshtml  ConversationWithContactById.cshtml  Conversations.cshtml  _ManageNav.cshtml
AppleUsed/AppleUsed.Web/Views/Home/: Index.cshtml
AppleUsed/AppleUsed.Web/Views/Manage/: ChangePassword.cshtml  Conversations.cshtml  Disable2fa.cshtml  EditAd.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageAdsByUser.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
AppleUsed/AppleUsed.Web/Views/ManageAd/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/ManagePurchases/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/ManageServices/: Index.cshtml
AppleUsed/AppleUsed.Web/Views/ModerationAd/: Index.cshtml
AppleUsed/AppleUsed.Web/Views/ModerationNav/: ModerationNavPages.cs  _ModerationLayout.cshtml  _ModerationNav.cshtml
AppleUsed/AppleUsed.Web/Views/Purchases/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/Services/: Details.cshtml  Index.cshtml
AppleUsed/AppleUsed.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _SearchBarPartial.cshtml  _SearchBarPartialSecond.cshtml
AppleUsed/AppleUsed.Web/wwwroot/css/: chat.css  site.css  site.min.css
(+169 files in other folders)
