<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppleUsed.DAL\AppleUsed.DAL.csproj" />
  </ItemGroup>
</Project>